asgiref==3.7.2
click==8.1.7
colorama==0.4.6
Django==4.2.4
joblib==1.3.2
nltk==3.8.1
pdfrw==0.4
regex==2023.8.8
sqlparse==0.4.4
tqdm==4.66.1
tzdata==2023.3
annotated-types==0.5.0
asgiref==3.7.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.1
cymem==2.0.7
Django==4.2.4
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathy==0.10.2
pdfrw==0.4
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
regex==2023.8.8
requests==2.31.0
smart-open==6.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
thinc==8.1.12
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wasabi==1.1.2
annotated-types==0.5.0
asgiref==3.7.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.1
cymem==2.0.7
Django==4.2.4
gensim==4.3.2
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathy==0.10.2
pdfrw==0.4
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
regex==2023.8.8
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
smart-open==6.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
thinc==8.1.12
threadpoolctl==3.2.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wasabi==1.1.2
annotated-types==0.5.0
asgiref==3.7.2
blis==0.7.10
catalogue==2.0.9
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
confection==0.1.1
cymem==2.0.7
Django==4.2.4
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.6.0/en_core_web_md-3.6.0-py3-none-any.whl#sha256=1618fc62e7aedc2b778caa3ea6e9c8280beac3b83fe7b93316cbb9e8f3abe7c5
gensim==4.3.2
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
langcodes==3.3.0
MarkupSafe==2.1.3
murmurhash==1.0.9
nltk==3.8.1
numpy==1.25.2
packaging==23.1
pathy==0.10.2
Pillow==10.0.0
preshed==3.0.8
pydantic==2.3.0
pydantic_core==2.6.3
PyMuPDF==1.23.0
PyMuPDFb==1.23.0
regex==2023.8.8
reportlab==4.0.4
requests==2.31.0
scikit-learn==1.3.0
scipy==1.11.2
smart-open==6.3.0
spacy==3.6.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.7
thinc==8.1.12
threadpoolctl==3.2.0
tqdm==4.66.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wasabi==1.1.2
