course.views module
===================

course.views.announcement\_page module
--------------------------------------

.. automodule:: course.views.announcement_page
   :members:
   :undoc-members:
   :show-inheritance:

course.views.chat\_room module
------------------------------

.. automodule:: course.views.chat_room
   :members:
   :undoc-members:
   :show-inheritance:

course.views.course\_page module
--------------------------------

.. automodule:: course.views.course_page
   :members:
   :undoc-members:
   :show-inheritance:

course.views.profile\_page module
---------------------------------

.. automodule:: course.views.profile_page
   :members:
   :undoc-members:
   :show-inheritance:

course.views.quiz\_page module
------------------------------

.. automodule:: course.views.quiz_page
   :members:
   :undoc-members:
   :show-inheritance:

course.views.resource\_page module
----------------------------------

.. automodule:: course.views.resource_page
   :members:
   :undoc-members:
   :show-inheritance:

course.views.room\_page module
------------------------------

.. automodule:: course.views.room_page
   :members:
   :undoc-members:
   :show-inheritance:

